<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/icon_display"
				android:layout_weight="1"
				android:text="display"
				/>

			<Button
				android:id="@+id/icon_save"
				android:layout_weight="1"
				android:text="save"
				/>

		</TableRow>

	</TableLayout>

</LinearLayout>